# Beep

./: Beep.sln  Beeper.sln  Beeper.sln.DotSettings  README.md
.github/workflows/: build.yml  nuget.yml  pre-release.yml  release.yml
src/Beep/: AudioFormat.cs  AudioPlayer.cs  AudioPlayerException.cs  Beep.csproj  IAudioPlayer.cs  PlayerOptions.cs  SilentAudioPlayer.cs  VolumeAdjuster.cs
src/Beep/Extensions/: AudioFormatExtensions.cs
src/Beep/Filters/: IAudioFilter.cs  VolumeFilter.cs
src/Beep/Helpers/: AsyncPauseResume.cs  FloatType.cs
src/Beep/Pcm/: PcmDataReader.cs  PcmDataReaderPool.cs
src/Beep/Readers/: ByteStream.cs  PcmDataReader.cs  PcmDataReaderPool.cs
src/Beeper/: AudioFormat.cs  AudioPlayer.cs  AudioPlayerException.cs  Beeper.csproj  IAudioPlayer.cs
src/Beeper/Extensions/: AudioFormatExtensions.cs
src/Beeper/Helpers/: AudioFormatHelper.cs  FloatType.cs  OperatingPlatform.cs  PcmDataConverter.cs
src/Beeper/IO/: ByteStream.cs  PcmDataReader.cs
src/Beeper/MacOS/: AudioQueuePlayer.cs  AudioToolbox.cs  AudioToolboxTypes.cs
src/Beeper/MacOS/AudioToolboxInterop/: AudioToolbox.cs  AudioToolboxTypes.cs
src/Beeper/Readers/: ByteStream.cs  PcmDataReader.cs
src/Beeper/Windows/: AudioClient.cs  ClassActivator.cs  CoreAudioPlayer.cs  IMMDeviceCollection.cs  WasapiPlayer.cs
src/Beeper/Windows/CoreAudioInterop/: AudioClientBufferFlags.cs  AudioClientShareMode.cs  AudioClientStreamFlags.cs  ClassActivator.cs  ClsCtx.cs  DeviceState.cs  EDataFlow.cs  ERole.cs  IAudioClient.cs  IAudioRenderClient.cs  IMMDevice.cs  IMMDeviceCollection.cs  IMMDeviceEnumerator.cs  IMMNotificationClient.cs  PropertyKey.cs  SubFormat.cs  WaveFormat.cs  WaveFormatExtensible.cs  WaveFormatTag.cs
src/Beeper/Windows/CoreAudioInterop/Enums/: AudioClientBufferFlags.cs  AudioClientShareMode.cs  AudioClientStreamFlags.cs  ChannelMask.cs  ClsCtx.cs  DeviceState.cs  EDataFlow.cs  ERole.cs  WaveFormatTag.cs
src/Beeper/Windows/WasapiInterop/: ClassActivator.cs  IAudioClient.cs  IAudioRenderClient.cs  IMMDevice.cs  IMMDeviceCollection.cs  IMMDeviceEnumerator.cs  IMMNotificationClient.cs  PropertyKey.cs  SubFormat.cs  WaveFormat.cs  WaveFormatExtensible.cs
src/Beeper/Windows/WasapiInterop/Enums/: AudioClientBufferFlags.cs  AudioClientShareMode.cs  AudioClientStreamFlags.cs  ChannelMask.cs  ClsCtx.cs  DeviceState.cs  EDataFlow.cs  ERole.cs  WaveFormatTag.cs
src/Demo/: Demo.csproj  DemoPlayer.cs  DemoPlayerFactory.cs  DemoType.cs  EnqueueDemo.cs  IDemoPlayer.cs  Program.cs  README.md
src/Demo/Generator/: IWaveGenerator.cs  SinWaveGenerator.cs  SineWaveGenerator.cs  SquareWaveGenerator.cs  WaveGeneratorFactory.cs  WaveType.cs
src/Demo/Properties/: launchSettings.json
tests/Beep.Tests/: Beep.Tests.csproj
tests/Beep.Tests/Helpers/: FloatTypeTests.cs
tests/Beep.Tests/Pcm/: PcmDataReaderTests.cs
tests/Beep.Tests/Readers/: ByteStreamTests.cs
tests/Beep.UnitTests/: Beep.UnitTests.csproj
tests/Beep.UnitTests/Helpers/: FloatTypeTests.cs
tests/Beep.UnitTests/Readers/: ByteStreamTests.cs
tests/Beeper.UnitTests/: AudioFormatHelperTests.cs  Beeper.UnitTests.csproj  FloatTypeTests.cs  PcmDataConverterTests.cs
tests/Beeper.UnitTests/Helpers/: FloatTypeTests.cs
tests/Beeper.UnitTests/Readers/: ByteStreamTests.cs
