<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>OldBit.Beeper</AssemblyName>
        <RootNamespace>OldBit.Beeper</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.0.2</Version>
        <Title>OldBit.Beeper</Title>
        <Authors>Wojciech Sobieszek</Authors>
        <RepositoryUrl>https://github.com/oldbit-com/Beeper</RepositoryUrl>
        <Description>Simple cross platform dotnet library for playing audio</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
