<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>OldBit.Beep</AssemblyName>
        <RootNamespace>OldBit.Beep</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.9.0</Version>
        <Title>OldBit.Beep</Title>
        <Authors>Wojciech Sobieszek</Authors>
        <RepositoryUrl>https://github.com/oldbit-com/Beep</RepositoryUrl>
        <Description>Simple cross-platform library for playing PCM audio. Uses native frameworks for audio playback.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/oldbit-com/Beep</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/oldbit-com/Beep/blob/main/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="OldBit.Beep.Tests" />
    </ItemGroup>

</Project>
