<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>OldBit.Beep</AssemblyName>
        <RootNamespace>OldBit.Beep</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.0.1</Version>
        <Title>OldBit.Beep</Title>
        <Authors>Wojciech Sobieszek</Authors>
        <RepositoryUrl>https://github.com/oldbit-com/Beep</RepositoryUrl>
        <Description>Simple cross-platform library for playing PCM audio. Uses native operating system APIs for audio playback.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/oldbit-com/Beep</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageTags>audio,audio player,cross-platform, audio toolbox, alsa, wasapi</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="OldBit.Beep.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath=""/>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
